# CustomTextEditView

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/custom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/custom/: CustomEditText.java  CustomTextView.java  Util.java
app/src/main/res/layout/: activity_main.xml
customtexteditview/: build.gradle
customtexteditview/src/androidTest/java/com/customtexteditview/: ExampleInstrumentedTest.java
customtexteditview/src/main/: AndroidManifest.xml
customtexteditview/src/main/res/values/: attr.xml  strings.xml
customtexteditview/src/test/java/com/customtexteditview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
